# spring-projects-trash

./: README.md
afbpaymentpartnerservicesNotSecurity/: pom.xml
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/: AfbpaymentpartnerservicesApplication.java  ServletInitializer.java
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/bill/: BillModel.java  PrintDocument.java
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/dtos/: AccountPartnersDto.java  AuthResponse.java  Beneficiaire.java  BillInfoResponse.java  Bkcom.java  BkeveDto.java  BkeveDtoResponce.java  BkeveTemplateListReponse.java  BkeveTemplateReponse.java  CancelTransDto.java  CashierDto.java  ConfirmationTransDto.java  Customer.java  CustomerContact.java  CustomerDetailsDto.java  CustomerKeyDto.java  DefaultReponse.java  EfirstTransactionDto.java  FilenameDto.java  ForfaitClassesDto.java  ForfaitPaymentsDto.java  GenericObject.java  InfosCustomerVersementDto.java  ObjectFile.java  OperatorListResponse.java  OperatorResp.java  OperatorsDto.java  ParameterJasper.java  PartnersDto.java  PayerInfo.java  PaymentDetails.java  PaymentResponse.java  PropertyConfigsDto.java  ReportingDTO.java  ResponseBase.java  ResponseBkcom.java  ResponseCaisse.java  ResponseCustomer.java  ResponseData2.java  ResponseData3.java  (+10 more)
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/enums/: FpstatutFileTransaction.java  GroupeMotif.java  MessageResponse.java  PayPartnerExceptionCategory.java  PayPartnerExceptionCode.java  PayPartnerLangue.java  PayPartnerRole.java  PayPartnerStatutSubscriber.java  PayPartnerTypeString.java  Segment.java  TransactionMode.java  TransactionStatus.java
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/exception/: PayPartnerException.java
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/externservices/: AlerteServices.java  CoreBankingServices.java
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/implementations/: AccountPartnerServices.java  DetailsVentilationServices.java  ErreursVentilationServices.java  ForfaitClasseServices.java  ForfaitPaymentServices.java  OperatorServices.java  PartnerServices.java  PropertyConfigServices.java  TransactionServices.java  TransactionTrustPayWayServices.java  TypeForfaitServices.java  UserExternServices.java  VentilationServices.java
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/jpa/: AccountPartners.java  BasicSampleData.java  Bkeve.java  BkeveBase.java  BkeveDTO.java  BkeveTemplate.java  Bkmvti.java  DataQuery.java  DetailsVentilation.java  DisplayBkeveTemplate.java  EfirstTransactionBase.java  EfirstTransactions.java  ErreursVentilation.java  FactMonth.java  FactMonthDetails.java  ForfaitClasses.java  ForfaitPayments.java  HelperQuerry.java  OperatorAccounts.java  OperatorPhones.java  Operators.java  Partners.java  PropertyConfigs.java  Roles.java  TraceConfirmationTransaction.java  Transactions.java  Transactions_.java  TypeForfaits.java  UserExterns.java  Ventilation.java
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/models/: CollectionRequest.java  CollectionResponse.java  Quote.java  QuoteRequest.java  SubscriptionResponse.java  SubscriptionResponseDto.java
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/repositories/: AccountPartnerRepository.java  AccountRepository.java  BkeveRepository.java  BkeveTemplateRepository.java  DetailsVentilationRepository.java  EfirstTransactionsRepository.java  ErreursVentilationRepository.java  FactMonthDetailRepository.java  FactMonthRepository.java  ForfaitClasseRepository.java  ForfaitPaymentRepository.java  OperatorFinRepository.java  OperatorRepository.java  PartnerRepository.java  PhoneRepository.java  PropertyConfigRepository.java  TransactionsFullRepository.java  TransactionsRepository.java  TypeForfaitRepository.java  UserExternRepository.java  VentilationRepository.java
afbpaymentpartnerservicesNotSecurity/src/main/java/com/afriland/afbpaypartnerservices/response/: AccountPartnersResponse.java  CustomerInfosResponse.java  DataResponseDTO.java  ForfaitClassesResponse.java  ForfaitPaymentsResponse.java  InfosCustomerVersementResponse.java  OperatorsResponse.java  PartnersResponse.java  PropertyConfigsResponse.java  ResponseBase.java  TransactionsResponse.java  TypeForfaitsResponse.java  UserExternsResponse.java  VentilationResponse.java
afbpaymentpartnerservicesNotSecurity/src/main/resources/: application.properties
afbpaymentpartnerservicesNotSecurity/uploads/: verif.docx
afbpaymentpartnerservicesNotSecurity/uploads/archFiles/: 230218192457_Afriland_MVT2.txt  230218194628_Afriland_MVT2.txt  230220081458_230208160711_Afriland_MVT1.txt  230220082902_Afriland_MVT2.txt  230311161511_Afriland_MVT3.txt  230311162422_Afriland_MVT4.txt  230311181625_Afriland_MVT4.txt
log-request-response-with-body/: pom.xml
log-request-response-with-body/src/main/resources/: application.properties  banner.txt
log-request-response-with-body/src/test/java/com/frandorado/loggingrequestresponsewithbody/: ApplicationTests.java
services-ged/: .classpath  .project  doc.rar  pom.xml
services-ged/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
services-ged/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
services-ged/src/main/webapp/: content.xhtml  header.xhtml  index.xhtml  wsdbadmin.xhtml
services-ged/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
services-ged/src/main/webapp/resources/css/: bootstrap.min.css  dashboard.css
(+935 files in other folders)
