jboss.server.data.dir= ./ftp_trustpay_in/
server.port=8060
#server.role=Developpement
#spring.application.name=paypartner-services

####  DS TESTS
#spring.datasource.url=jdbc:postgresql://192.168.11.137:15432/lportalbd
#spring.datasource.username=liferay
#spring.datasource.password=liferay

spring.datasource.url=jdbc:postgresql://172.21.88.68:5432/portaldb
spring.datasource.username=postgres
spring.datasource.password=b@5e2te5t

#spring.datasource.url=jdbc:postgresql://172.21.10.61:5432/flashdb
#spring.datasource.username=postgres
#spring.datasource.password=P0stgres@20!9

####  DS PROD

# ===============================
# JPA / HIBERNATE
# ===============================


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

##spring.jpa.open-in-view=false
##server.error.whitelabel.enabled=false  @afrilandfirstbank.com



spring.mail.host=mail.afrilandfirstbank.com
spring.mail.port=25
spring.mail.username=ddil_test
spring.mail.password=Afriland@2022.
#Afriland@2022.1111

# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
# spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
##springdoc.api-docs.resolve-schema-properties=true
##springdoc.api-docs.enabled=true
##########################

application-description=AFB Payment PARTNER API Service For Afriland First Bank Paiement Integration 
application-version=V1.0.0
springdoc.use-fqn=false

# Repertoire de depot
application.dir.file=uploads
application.dir.archfile=archFiles

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

code.default.function=DEFAULTFUNCTION
code.default.unit=DEFAULTUNIT


##logging.file.path=/home/logs
##logging.file.name=dangote_services.log
##spring.main.banner-mode=log


application.afriland.cbsservice.baseurl=application.afriland.cbsservice.baseurl
application.afriland.cbsservice.keysecurity=application.afriland.cbsservice.keysecurity
application.afriland.ebanking.transaction.partner=application.afriland.ebanking.transaction.partner
application.afriland.cbsservice.linkcustomerinfo=application.afriland.cbsservice.linkcustomerinfo
application.afriland.cbsservice.utiebanking=application.afriland.cbsservice.utiebanking
application.partner.emaildefault.transaction=application.partner.emaildefault.transaction
application.partner.phonedefault.transaction=application.partner.phonedefault.transaction
application.afriland.url.sms=application.afriland.url.sms



application.partner.maviance.access_token=application.partner.maviance.access_token
application.partner.maviance.access_secret=application.partner.maviance.access_secret
application.partner.maviance.access_url=application.partner.maviance.access_url
application.partner.maviance.xApiVersion=application.partner.maviance.xApiVersion
application.partner.maviance.operator=application.partner.maviance.operator
application.partner.maviance.serviceid=application.partner.maviance.serviceid


application.partner.trustpayway.token_url=application.partner.trustpayway.token_url
application.partner.trustpayway.access_url=application.partner.trustpayway.access_url
application.partner.trustpayway.grant_type=application.partner.trustpayway.grant_type
application.partner.trustpayway.client_secret=application.partner.trustpayway.client_secret
application.partner.trustpayway.client_id=application.partner.trustpayway.client_id
application.partner.trustpayway.scope=application.partner.trustpayway.scope
application.partner.trustpayway.owner_name=application.partner.trustpayway.owner_name
application.partner.trustpayway.owner_password=application.partner.trustpayway.owner_password


partner.code.trustpayway=partner.code.trustpayway
partner.code.cimencam=partner.code.cimencam
partner.code.rtc=partner.code.rtc
partner.code.douane=partner.code.douane
partner.code.sprintpay=partner.code.sprintpay
partner.code.minitrans=partner.code.minitrans
application.service.account.minitrans=application.service.account.minitrans
application.service.actif=application.service.actif
application.code.operation.virement=application.code.operation.virement
application.service.transaction.opposition=application.service.transaction.opposition
application.service.transaction.ope.nivellement=application.service.transaction.ope.nivellement
application.service.transaction.nature=application.service.transaction.nature
application.service.account.commission=application.service.account.commission
application.service.account.tva=application.service.account.tva
application.service.account.liaison=application.service.account.liaison
application.service.code.user=application.service.code.user
application.service.niveau.check.transaction=application.service.niveau.check.transaction
application.service.validite.otp=application.service.validite.otp
application.service.type.otp=application.service.type.otp
application.service.size.otp=application.service.size.otp
application.service.default.pin=application.service.default.pin

allowed.origins=*
