
minio.endpoint=http://localhost:9000
minio.accessKey=RprGZtJrJYnSuHBMzjyv
minio.secretKey=s2NhjKsnbD8Ml8nYRAvM1RKGngYtimix00N12dco

# Maximum file size in bytes (10MB)
spring.servlet.multipart.max-file-size=10485760